
{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "fake",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "process.env.DB_USER",
    "password": "process.env.DB_PASSWORD",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  
  "production": {
    "username": "postgres",
    "password": "0LtS1uDc2QUr7TXprwgH",
    "database": "railway",
    "host": "containers-us-west-129.railway.app",
    "dialect": "postgres"
  }
  
}
